# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a device; this may
# be used with UUID= as a more robust way to name devices that works even if
# disks are added and removed. See fstab(5).
#
# <file system>             <mount point>  <type>  <options>  <dump>  <pass>

UUID=6537fc80-24f9-438b-9da0-def0e91c00f3 /	ext4	defaults 0 1 
UUID=bb3515d3-1218-4fff-ae78-48aa3b50efbd none	swap 	sw 0 0 
UUID=18b269ca-4250-481d-8339-bce222ba7c37 /home	ext4	defaults 0 2
UUID=60BE-A82E 				  /boot/efi vfat defaults 0 2
tmpfs                                     /tmp	tmpfs   defaults,nosuid,nodev 0 0

# Mount raid array
UUID=506735fd-0d5a-44ed-89e3-081cc20f9917 /mnt/Storage   ext4    defaults,auto 0 2

# Mount Corsair USB stick
UUID=6B71-6F1C		/mnt/usb	     auto	 defaults,auto,nofail 0 2




